services:
  node:
    image: "node:lts-bullseye"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./source:/home/node/app
    ports:
      - "172.17.0.1:8000:8000"
    command: "npm start"
  cloudflared:
    image: cloudflare/cloudflared:latest #update the verion where necessary
    container_name: cloudflared
    restart: unless-stopped
    command: tunnel run --token ${CF_TUNNEL_TOKEN}
    volumes:
      - /opt/cloudflared/data:/home/nonroot/.cloudflared/